CREATE DATABASE  IF NOT EXISTS `storyboard` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `storyboard`;
-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 74.225.238.134    Database: storyboard
-- ------------------------------------------------------
-- Server version	5.7.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acp_mst_ttaxsegment`
--

DROP TABLE IF EXISTS `acp_mst_ttaxsegment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acp_mst_ttaxsegment` (
  `taxsegment_gid` varchar(64) NOT NULL,
  `taxsegment_name` varchar(64) DEFAULT NULL,
  `taxsegment_code` varchar(64) DEFAULT NULL,
  `taxsegment_description` varchar(1024) DEFAULT NULL,
  `active_flag` varchar(1) DEFAULT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` varchar(64) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`taxsegment_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acp_mst_ttaxsegment`
--

LOCK TABLES `acp_mst_ttaxsegment` WRITE;
/*!40000 ALTER TABLE `acp_mst_ttaxsegment` DISABLE KEYS */;
/*!40000 ALTER TABLE `acp_mst_ttaxsegment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_mst_tconsumerdb`
--

DROP TABLE IF EXISTS `adm_mst_tconsumerdb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adm_mst_tconsumerdb` (
  `consumer_gid` int(11) NOT NULL AUTO_INCREMENT,
  `company_code` varchar(25) NOT NULL,
  `server_name` varchar(128) NOT NULL,
  `db_name` varchar(25) NOT NULL,
  `user_name` varchar(25) NOT NULL,
  `password` varchar(64) NOT NULL,
  `connection_string` varchar(1024) NOT NULL,
  `created_by` varchar(25) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(25) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `company_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`consumer_gid`),
  UNIQUE KEY `company_code` (`company_code`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_mst_tconsumerdb`
--

LOCK TABLES `adm_mst_tconsumerdb` WRITE;
/*!40000 ALTER TABLE `adm_mst_tconsumerdb` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_mst_tconsumerdb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_trn_tconsumertoken`
--

DROP TABLE IF EXISTS `adm_trn_tconsumertoken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adm_trn_tconsumertoken` (
  `consumertoken_gid` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(1024) NOT NULL,
  `company_code` varchar(25) NOT NULL,
  `user_code` varchar(45) DEFAULT NULL,
  `connection_string` varchar(1024) NOT NULL,
  `institute_code` varchar(45) DEFAULT NULL,
  `eportal_emailid` varchar(100) DEFAULT NULL,
  `login_type` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`consumertoken_gid`)
) ENGINE=InnoDB AUTO_INCREMENT=32360 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_trn_tconsumertoken`
--

LOCK TABLES `adm_trn_tconsumertoken` WRITE;
/*!40000 ALTER TABLE `adm_trn_tconsumertoken` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_trn_tconsumertoken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_trn_tinstconsumertoken`
--

DROP TABLE IF EXISTS `adm_trn_tinstconsumertoken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adm_trn_tinstconsumertoken` (
  `consumertoken_gid` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(1024) NOT NULL,
  `company_code` varchar(25) NOT NULL,
  `institute_code` varchar(25) NOT NULL,
  `connection_string` varchar(1024) NOT NULL,
  PRIMARY KEY (`consumertoken_gid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_trn_tinstconsumertoken`
--

LOCK TABLES `adm_trn_tinstconsumertoken` WRITE;
/*!40000 ALTER TABLE `adm_trn_tinstconsumertoken` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_trn_tinstconsumertoken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_smm_gmail_service`
--

DROP TABLE IF EXISTS `crm_smm_gmail_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crm_smm_gmail_service` (
  `s_no` int(11) DEFAULT NULL,
  `client_id` longtext,
  `client_secret` longtext,
  `refresh_token` longtext,
  `gmail_address` varchar(1024) DEFAULT NULL,
  `gmail_status` varchar(1) DEFAULT 'Y',
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_smm_gmail_service`
--

LOCK TABLES `crm_smm_gmail_service` WRITE;
/*!40000 ALTER TABLE `crm_smm_gmail_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_smm_gmail_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_smm_tgoogleanalyticsservice`
--

DROP TABLE IF EXISTS `crm_smm_tgoogleanalyticsservice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crm_smm_tgoogleanalyticsservice` (
  `s_no` int(11) NOT NULL AUTO_INCREMENT,
  `user_url` longtext,
  `page_url` longtext,
  `googleanalytics_status` varchar(64) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`s_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_smm_tgoogleanalyticsservice`
--

LOCK TABLES `crm_smm_tgoogleanalyticsservice` WRITE;
/*!40000 ALTER TABLE `crm_smm_tgoogleanalyticsservice` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_smm_tgoogleanalyticsservice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_trn_gmail`
--

DROP TABLE IF EXISTS `crm_trn_gmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crm_trn_gmail` (
  `gmail_gid` int(11) NOT NULL AUTO_INCREMENT,
  `from_mailaddress` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `to_mailaddress` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `mail_subject` longtext,
  `mail_body` longtext,
  `created_by` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `sent_flag` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT 'N',
  `direction` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT 'outgoing',
  `transmission_id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `file_path` longtext,
  `template_gid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `read_flag` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT 'N',
  `leadbank_gid` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`gmail_gid`),
  KEY `gmail_gid` (`gmail_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_trn_gmail`
--

LOCK TABLES `crm_trn_gmail` WRITE;
/*!40000 ALTER TABLE `crm_trn_gmail` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_trn_gmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_trn_tgmail2customer`
--

DROP TABLE IF EXISTS `crm_trn_tgmail2customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crm_trn_tgmail2customer` (
  `s_no` int(11) NOT NULL AUTO_INCREMENT,
  `inbox_id` varchar(1020) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_gid` varchar(1020) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_trn_tgmail2customer`
--

LOCK TABLES `crm_trn_tgmail2customer` WRITE;
/*!40000 ALTER TABLE `crm_trn_tgmail2customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_trn_tgmail2customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_trn_tgmailtemplate`
--

DROP TABLE IF EXISTS `crm_trn_tgmailtemplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crm_trn_tgmailtemplate` (
  `template_gid` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(1024) DEFAULT NULL,
  `template_subject` varchar(1024) DEFAULT NULL,
  `template_body` longtext,
  `template_flag` varchar(1) DEFAULT 'Y',
  `created_by` varchar(64) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`template_gid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_trn_tgmailtemplate`
--

LOCK TABLES `crm_trn_tgmailtemplate` WRITE;
/*!40000 ALTER TABLE `crm_trn_tgmailtemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_trn_tgmailtemplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cst_trn_tsalesorder`
--

DROP TABLE IF EXISTS `cst_trn_tsalesorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cst_trn_tsalesorder` (
  `salesorder_gid` varchar(64) NOT NULL,
  `branch_gid` varchar(64) DEFAULT NULL,
  `account_gid` varchar(45) DEFAULT NULL,
  `salesorder_date` date DEFAULT NULL,
  `customer_gid` varchar(64) DEFAULT NULL,
  `customer_contact_person` varchar(512) DEFAULT NULL,
  `customer_address` text,
  `so_referencenumber` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `so_remarks` longtext,
  `total_amount` double DEFAULT '0',
  `payment_days` varchar(16) DEFAULT NULL,
  `delivery_days` varchar(16) DEFAULT NULL,
  `salesorder_status` varchar(32) DEFAULT NULL,
  `created_by` varchar(16) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` varchar(64) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `termsandconditions` text,
  `so_referenceno1` varchar(64) DEFAULT NULL,
  `Grandtotal` varchar(45) DEFAULT NULL,
  `customer_name` text,
  `salesorder_advance` double(13,2) DEFAULT '0.00',
  `so_type` varchar(45) DEFAULT NULL,
  `executeorder_flag` varchar(45) DEFAULT 'EO Pending',
  `invoice_flag` varchar(45) DEFAULT 'Invoice Pending',
  `salesorder_remarks` longtext,
  `salesorder_flag` varchar(45) DEFAULT 'EO Pending',
  `addon_charge` double DEFAULT '0',
  `additional_discount` double DEFAULT '0',
  `despatch_status` varchar(45) DEFAULT 'Approved',
  `updated_advance` double(13,2) DEFAULT '0.00',
  `received_amount` double(13,2) DEFAULT '0.00',
  `invoice_amount` double(13,2) DEFAULT '0.00',
  `updated_addon_charge` double DEFAULT '0',
  `updated_additional_discount` double DEFAULT '0',
  `cst_number` varchar(260) DEFAULT NULL,
  `addon_charge_l` double(13,2) DEFAULT '0.00',
  `additional_discount_l` double(13,2) DEFAULT '0.00',
  `grandtotal_l` double(13,2) DEFAULT '0.00',
  `currency_code` varchar(45) DEFAULT NULL,
  `exchange_rate` double(13,2) DEFAULT '0.00',
  `currency_gid` varchar(64) DEFAULT NULL,
  `approved_by` varchar(60) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `renewal_date` datetime DEFAULT NULL,
  `renewal_description` text,
  `customer_email` varchar(128) DEFAULT NULL,
  `customer_mobile` varchar(45) DEFAULT NULL,
  `renewal_gid` varchar(64) DEFAULT NULL,
  `reference_gid` varchar(64) DEFAULT NULL,
  `customer_contact_gid` varchar(64) DEFAULT NULL,
  `renewal_status` varchar(64) DEFAULT NULL,
  `pinvoice_amount` double(13,2) DEFAULT '0.00',
  `approval_remarks` text,
  `shipping_to` text,
  `freight_terms` varchar(128) DEFAULT NULL,
  `payment_terms` varchar(128) DEFAULT NULL,
  `customerbranch_gid` varchar(64) DEFAULT NULL,
  `commit_advance` double(13,2) DEFAULT '0.00',
  `otp_password` varchar(45) DEFAULT NULL,
  `advance_wht` double(13,2) DEFAULT '0.00',
  `updated_advancewht` double(13,2) DEFAULT '0.00',
  `advanceapproval_flag` char(1) DEFAULT 'N',
  `campaign_gid` varchar(45) DEFAULT 'No Campaign',
  `agreement_flag` varchar(45) NOT NULL DEFAULT 'N',
  `marketingexecutive_gid` varchar(45) DEFAULT NULL,
  `marketingexecutiveteam_gid` varchar(45) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `order_note` longtext,
  `gst_amount` double DEFAULT '0',
  `tax_name` varchar(45) DEFAULT NULL,
  `tax_gid` varchar(45) DEFAULT NULL,
  `total_price` double(13,2) DEFAULT NULL,
  `vessel_gid` varchar(45) DEFAULT NULL,
  `vessel_name` varchar(45) DEFAULT NULL,
  `salesperson_gid` varchar(45) DEFAULT NULL,
  `costcenter_gid` varchar(64) DEFAULT NULL,
  `quotation_gid` varchar(64) DEFAULT NULL,
  `roundoff` double DEFAULT '0',
  `progressive_flag` varchar(45) DEFAULT 'N',
  `advanceamount_bank` double DEFAULT '0',
  `advancewhtbase_currency` double DEFAULT '0',
  `freight_charges` float(13,2) DEFAULT '0.00',
  `buyback_charges` float(13,2) DEFAULT '0.00',
  `packing_charges` float(13,2) DEFAULT '0.00',
  `insurance_charges` float(13,2) DEFAULT '0.00',
  `mawb_no` varchar(45) DEFAULT NULL,
  `hawb_no` varchar(64) DEFAULT NULL,
  `invoice_no` varchar(64) DEFAULT NULL,
  `sb_no` varchar(64) DEFAULT NULL,
  `flight_no` varchar(64) DEFAULT NULL,
  `pkgs` varchar(64) DEFAULT NULL,
  `gr_wt` varchar(64) DEFAULT NULL,
  `ch_wt` varchar(64) DEFAULT NULL,
  `igm_no` varchar(64) DEFAULT NULL,
  `igm_date` datetime DEFAULT NULL,
  `assesable_amount` varchar(64) DEFAULT NULL,
  `cbm` varchar(64) DEFAULT NULL,
  `lfrom` varchar(64) DEFAULT NULL,
  `lto` varchar(64) DEFAULT NULL,
  `be_date` datetime DEFAULT NULL,
  `dutyamount` varchar(64) DEFAULT NULL,
  `mawb_date` datetime DEFAULT NULL,
  `hawb_date` datetime DEFAULT NULL,
  `buyer_name` text,
  `buyer_address` text,
  `buy_email` varchar(45) DEFAULT NULL,
  `buy_mobile` varchar(45) DEFAULT NULL,
  `airline_charges` varchar(45) DEFAULT NULL,
  `direct_shipment` char(2) DEFAULT 'Y',
  `branch_name` varchar(128) DEFAULT NULL,
  `businessunit_gid` varchar(64) DEFAULT NULL,
  `description` text,
  `others` text,
  `flight_date` datetime DEFAULT NULL,
  `businessunit_name` varchar(45) DEFAULT NULL,
  `consignee_to` varchar(128) DEFAULT NULL,
  `customerref_no` varchar(256) DEFAULT NULL,
  `supplier_name` varchar(512) DEFAULT NULL,
  `supplier_address` text,
  `buyer_gid` varchar(45) DEFAULT NULL,
  `supplier_gid` varchar(45) DEFAULT NULL,
  `agent_gid` varchar(45) DEFAULT NULL,
  `shipper_address` longtext,
  `consignee_address` longtext,
  `shopify_orderid` varchar(256) DEFAULT NULL,
  `tax_name4` float(13,2) DEFAULT '0.00',
  `shopifyorder_number` varchar(256) DEFAULT NULL,
  `shopifycustomer_id` varchar(256) DEFAULT NULL,
  `customer_contactperson` varchar(256) DEFAULT NULL,
  `mobile` varchar(256) DEFAULT NULL,
  `tax_amount` double DEFAULT '0',
  `billing_email` varchar(65) DEFAULT NULL,
  `mintsoftid` varchar(10) DEFAULT NULL,
  `customer_instruction` longtext,
  `order_instruction` varchar(500) DEFAULT NULL,
  `source_flag` char(1) DEFAULT 'I',
  `message_id` varchar(120) DEFAULT NULL,
  `contact_email_address` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`salesorder_gid`),
  KEY `Index_2` (`branch_gid`,`customer_gid`),
  KEY `Index_3` (`tax_gid`),
  KEY `id_currency_gid` (`currency_gid`),
  KEY `id_salesperson_gid` (`salesperson_gid`),
  KEY `id_quotation_gid` (`quotation_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cst_trn_tsalesorder`
--

LOCK TABLES `cst_trn_tsalesorder` WRITE;
/*!40000 ALTER TABLE `cst_trn_tsalesorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `cst_trn_tsalesorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_mst_treplyquery`
--

DROP TABLE IF EXISTS `hlp_mst_treplyquery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_mst_treplyquery` (
  `replyquery_gid` varchar(64) NOT NULL,
  `raisequery_gid` varchar(64) DEFAULT NULL,
  `reply_cause` longtext,
  `reply_resolve` longtext,
  `reply_avoid` longtext,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `updated_by` varchar(64) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`replyquery_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_mst_treplyquery`
--

LOCK TABLES `hlp_mst_treplyquery` WRITE;
/*!40000 ALTER TABLE `hlp_mst_treplyquery` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_mst_treplyquery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_tmp_tquerydocument`
--

DROP TABLE IF EXISTS `hlp_tmp_tquerydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_tmp_tquerydocument` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `path` varchar(512) DEFAULT NULL,
  `file_name` varchar(55) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_tmp_tquerydocument`
--

LOCK TABLES `hlp_tmp_tquerydocument` WRITE;
/*!40000 ALTER TABLE `hlp_tmp_tquerydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_tmp_tquerydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_tmp_treplydocument`
--

DROP TABLE IF EXISTS `hlp_tmp_treplydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_tmp_treplydocument` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `path` varchar(512) DEFAULT NULL,
  `file_name` varchar(55) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_tmp_treplydocument`
--

LOCK TABLES `hlp_tmp_treplydocument` WRITE;
/*!40000 ALTER TABLE `hlp_tmp_treplydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_tmp_treplydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_trn_tquerydocument`
--

DROP TABLE IF EXISTS `hlp_trn_tquerydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_trn_tquerydocument` (
  `querydocument_gid` varchar(45) NOT NULL,
  `raisequery_gid` varchar(45) DEFAULT NULL,
  `document_name` varchar(55) DEFAULT NULL,
  `document_path` varchar(512) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`querydocument_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_trn_tquerydocument`
--

LOCK TABLES `hlp_trn_tquerydocument` WRITE;
/*!40000 ALTER TABLE `hlp_trn_tquerydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_trn_tquerydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_trn_treplydocument`
--

DROP TABLE IF EXISTS `hlp_trn_treplydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_trn_treplydocument` (
  `replydocument_gid` varchar(45) NOT NULL,
  `replyquery_gid` varchar(45) DEFAULT NULL,
  `raisequery_gid` varchar(64) DEFAULT NULL,
  `document_name` varchar(55) DEFAULT NULL,
  `document_path` varchar(512) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`replydocument_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_trn_treplydocument`
--

LOCK TABLES `hlp_trn_treplydocument` WRITE;
/*!40000 ALTER TABLE `hlp_trn_treplydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_trn_treplydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'storyboard'
--

--
-- Dumping routines for database 'storyboard'
--
/*!50003 DROP PROCEDURE IF EXISTS `adm_mst_spcvstoretoken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adm_mst_spcvstoretoken`(IN token VARCHAR(1024),IN eportal_emailid VARCHAR(25), IN eportal_password VARCHAR(1024),IN companycode VARCHAR(25))
BEGIN
DELETE FROM adm_trn_tconsumertoken WHERE company_code = companycode AND eportal_emailid=eportal_emailid;
    INSERT INTO adm_trn_tconsumertoken (token,company_code,eportal_emailid,connection_string)
    VALUES(token,companycode,eportal_emailid,(SELECT connection_string FROM adm_mst_tconsumerdb WHERE company_code=companycode));
    SET @ExecuteSQL = CONCAT("DELETE FROM " , companycode , ".adm_mst_ttoken WHERE customer_gid =(SELECT customer_gid FROM " , companycode,".crm_mst_tcustomer WHERE eportal_emailid= '" , eportal_emailid ,"')");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @ExecuteSQL =CONCAT( " INSERT INTO " , companycode , ".adm_mst_ttoken (token,customer_gid,company_code)" ,
    " SELECT '" , token , "',a.customer_gid,'" , companycode  ,"'",
    " FROM " , companycode , ".crm_mst_tcustomer a " ,   
    " WHERE a.eportal_emailid = '" , eportal_emailid , "' and a.eportal_password='" ,eportal_password ,"' and a.eportal_status='Y'");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @ExecuteSQL = CONCAT(" SELECT customer_gid FROM " , companycode , ".crm_mst_tcustomer WHERE eportal_emailid ='" , eportal_emailid , "' and eportal_password='" ,eportal_password ,"' and eportal_status='Y'");
PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adm_mst_spgetconnectionstring` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`VCIDEX DBA`@`%` PROCEDURE `adm_mst_spgetconnectionstring`(IN tokenvalue VARCHAR(1024))
BEGIN
	SELECT connection_string  FROM adm_trn_tconsumertoken WHERE token =tokenvalue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adm_mst_spgetintconnectionstring` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`VCIDEX DBA`@`%` PROCEDURE `adm_mst_spgetintconnectionstring`(IN tokenvalue VARCHAR(1024))
BEGIN
	SELECT connection_string  FROM adm_trn_tinstconsumertoken WHERE token =tokenvalue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adm_mst_spinststoretoken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adm_mst_spinststoretoken`(IN token VARCHAR(1024),IN institute_code VARCHAR(25), IN user_password VARCHAR(1024),IN companycode VARCHAR(25), in logintype varchar(16))
BEGIN
DELETE FROM adm_trn_tconsumertoken WHERE company_code = companycode AND institute_code=institute_code and login_type=logintype;
  
    INSERT INTO adm_trn_tconsumertoken (token,login_type,company_code,institute_code,connection_string)
    VALUES(token,logintype,companycode,institute_code,(SELECT connection_string FROM adm_mst_tconsumerdb WHERE company_code=companycode));
  
    SET @ExecuteSQL = CONCAT("DELETE FROM " , companycode , ".adm_mst_ttoken WHERE institute_gid =(SELECT institute_gid FROM " , companycode,".law_mst_tinstitute WHERE institute_code= '" , institute_code ,"')");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @ExecuteSQL =CONCAT( " INSERT INTO " , companycode , ".adm_mst_ttoken (token,institute_gid,company_code)" ,
    " SELECT '" , token , "',a.institute_gid,'" , companycode  ,"'",
    " FROM " , companycode , ".law_mst_tinstitute a " ,   
    " WHERE a.institute_code = '" , institute_code , "' and a.password='" ,user_password ,"' and a.active_flag='N'");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
  
    SET @ExecuteSQL = CONCAT(" SELECT institute_gid FROM " , companycode , ".law_mst_tinstitute WHERE institute_code ='" , institute_code , "' and password='" ,user_password ,"' and active_flag='N'");
PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adm_mst_spstoretoken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`VCIDEX DBA`@`%` PROCEDURE `adm_mst_spstoretoken`(IN token VARCHAR(1024),IN usercode VARCHAR(25), IN user_password VARCHAR(1024),IN companycode VARCHAR(25))
BEGIN
    DELETE FROM adm_trn_tconsumertoken WHERE company_code = companycode AND user_Code=usercode;
    SET @ExecuteSQL = CONCAT("DELETE FROM " , companycode , ".adm_mst_ttoken WHERE user_gid =(SELECT user_gid FROM " , companycode,".adm_mst_tuser WHERE user_code= '" , usercode ,"')");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @ExecuteSQL =CONCAT( " INSERT INTO " , companycode , ".adm_mst_ttoken (token,employee_gid,user_gid,company_code,department_gid)" ,
    " SELECT '" , token , "',b.employee_gid ,a.user_gid,'" , companycode , "', c.department_gid " ,
    " FROM " , companycode , ".adm_mst_tuser a " ,
    " LEFT JOIN " , companycode , ".hrm_mst_temployee b ON a.user_gid=b.user_gid " ,
    " LEFT JOIN " , companycode , ".hrm_mst_tdepartment c ON b.department_gid =c.department_gid " ,
    " WHERE a.user_code = '" , usercode , "' and a.user_password='" ,user_password ,"' and a.user_status='Y'");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @ExecuteSQL = CONCAT(" SELECT user_gid,dashboard_flag FROM " , companycode , ".adm_mst_tuser WHERE user_code ='" , usercode , "' and user_password='" ,user_password ,"' and user_status='Y'");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-14 13:28:58
